<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_rectangle"
        android:orientation="vertical">

        <TextView
            style="@style/BodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:padding="16dp"
            android:text="@string/classes_to_teach"
            android:textAllCaps="true"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/lineGrayColor" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/classes_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/class1"
                    layout="@layout/item_class_checkbox" />

                <include
                    android:id="@+id/class2"
                    layout="@layout/item_class_checkbox" />

                <include
                    android:id="@+id/class3"
                    layout="@layout/item_class_checkbox" />

                <include
                    android:id="@+id/class4"
                    layout="@layout/item_class_checkbox" />

                <include
                    android:id="@+id/class5"
                    layout="@layout/item_class_checkbox" />

                <include
                    android:id="@+id/class6"
                    layout="@layout/item_class_checkbox" />

                <include
                    android:id="@+id/class7"
                    layout="@layout/item_class_checkbox" />

                <include
                    android:id="@+id/class8"
                    layout="@layout/item_class_checkbox" />

                <include
                    android:id="@+id/class9"
                    layout="@layout/item_class_checkbox" />

                <include
                    android:id="@+id/class10"
                    layout="@layout/item_class_checkbox" />

                <include
                    android:id="@+id/class11"
                    layout="@layout/item_class_checkbox" />

                <include
                    android:id="@+id/class12"
                    layout="@layout/item_class_checkbox" />

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            android:background="@drawable/selector_black"
            android:minWidth="120dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/update"
            android:textColor="@color/white" />
    </LinearLayout>
</layout>