<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="callback"
            type="com.autohub.tutormodule.ui.manageClasses.AddBatchFragment" />

    </data>

    <ScrollView
        android:id="@+id/addBatchContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/manage_classesheader"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="21sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/add"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_plus"
                app:layout_constraintEnd_toEndOf="@+id/title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:text="@string/add_batch"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="8dp"
                android:background="@color/darkBlue"
                app:layout_constraintBottom_toTopOf="@+id/text_batch_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_heading" />

            <TextView
                android:id="@+id/text_batch_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="@string/batch_name"
                android:textAllCaps="true"
                android:textColor="@color/darkBlue"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_heading" />

            <EditText
                android:id="@+id/batch_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/card_round_border"
                android:fontFamily="@font/montserrat_light"
                android:foregroundGravity="top"
                android:gravity="start"
                android:hint="@string/batch_name_hint"
                android:paddingStart="8dp"
                android:paddingTop="16dp"
                android:paddingEnd="8dp"
                android:paddingBottom="16dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_batch_name" />

            <TextView
                android:id="@+id/text_start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="@string/start_time"
                android:textAllCaps="true"
                android:textColor="@color/darkBlue"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/text_end_time"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/batch_name" />

            <TextView
                android:id="@+id/text_end_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="@string/end_time"
                android:textAllCaps="true"
                android:textColor="@color/darkBlue"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/text_start_time"
                app:layout_constraintTop_toBottomOf="@+id/batch_name" />

            <TextView
                android:id="@+id/start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/card_round_border"
                android:fontFamily="@font/montserrat_light"
                android:foregroundGravity="top"
                android:gravity="start"
                android:onClick="@{(view) -> callback.openTimePicker(view)}"
                android:paddingStart="8dp"
                android:paddingTop="16dp"
                android:paddingEnd="8dp"
                android:paddingBottom="16dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/end_time"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_start_time" />

            <TextView
                android:id="@+id/end_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/card_round_border"
                android:fontFamily="@font/montserrat_light"
                android:foregroundGravity="top"
                android:gravity="start"
                android:onClick="@{(view) -> callback.openTimePicker(view)}"
                android:paddingStart="8dp"
                android:paddingTop="16dp"
                android:paddingEnd="8dp"
                android:paddingBottom="16dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/start_time"
                app:layout_constraintTop_toBottomOf="@+id/text_end_time" />

            <TextView
                android:id="@+id/text_select_class"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="@string/select_class"
                android:textAllCaps="true"
                android:textColor="@color/darkBlue"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/text_select_subject"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/start_time" />

            <TextView
                android:id="@+id/text_select_subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="@string/select_subject"
                android:textAllCaps="true"
                android:textColor="@color/darkBlue"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/text_select_class"
                app:layout_constraintTop_toBottomOf="@+id/end_time" />

            <TextView
                android:id="@+id/select_class"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/card_round_border"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_light"
                android:onClick="@{(view) -> callback.showClasses()}"
                android:paddingStart="8dp"
                android:paddingTop="16dp"
                android:paddingEnd="8dp"
                android:paddingBottom="16dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/select_subject"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_select_class" />

            <TextView
                android:id="@+id/select_subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/card_round_border"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_light"
                android:onClick="@{(view) -> callback.showSubjects()}"
                android:paddingStart="8dp"
                android:paddingTop="16dp"
                android:paddingEnd="8dp"
                android:paddingBottom="16dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/select_class"
                app:layout_constraintTop_toBottomOf="@+id/text_select_subject" />

            <TextView
                android:id="@+id/text_select_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="@string/select_day_s"
                android:textAllCaps="true"
                android:textColor="@color/darkBlue"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/select_class" />

            <LinearLayout
                android:id="@+id/daysLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_select_day">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_round_black"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:onClick="@{(view) -> callback.onDaySelected(view)}"
                        android:padding="10dp"
                        android:text="@string/mon"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_round_black"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:onClick="@{(view) ->  callback.onDaySelected(view)}"
                        android:paddingLeft="12dp"
                        android:paddingTop="10dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="10dp"
                        android:text="@string/tue"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/wed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_round_black"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:onClick="@{(view) ->  callback.onDaySelected(view)}"
                        android:padding="10dp"
                        android:text="@string/wed"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/thu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_round_black"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:onClick="@{(view) ->  callback.onDaySelected(view)}"
                        android:padding="10dp"
                        android:text="@string/thu"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/fri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_round_black"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:onClick="@{(view) ->  callback.onDaySelected(view)}"
                        android:paddingLeft="12dp"
                        android:paddingTop="10dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="10dp"
                        android:text="@string/fri"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_round_black"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:onClick="@{(view) ->  callback.onDaySelected(view)}"
                        android:paddingLeft="12dp"
                        android:paddingTop="10dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="10dp"
                        android:text="@string/sat"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/sun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_round_black"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:onClick="@{(view) -> callback.onDaySelected(view)}"
                        android:padding="10dp"
                        android:text="@string/sun"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="32dp"
                android:background="@drawable/selector_green"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:onClick="@{() -> callback.openBatchOptions()}"
                android:padding="15dp"
                android:text="@string/done"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/daysLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>