<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_round_border"
                android:padding="10dp">

                <TextView
                    android:id="@+id/batch_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/active_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Physics - Morning" />

                <RadioButton
                    android:id="@+id/active_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/selector_green_round"
                    android:buttonTint="@color/white"
                    android:checked="true"
                    android:layoutDirection="rtl"
                    android:padding="5dp"
                    android:text="@string/active"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--            USE  THESE PROPERTIED FOR INACTIVE RADIO BUTTON-->

                <!--            <RadioButton-->
                <!--                android:id="@+id/inactive_button"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_gravity="start"-->
                <!--                android:background="@drawable/selector_black_round"-->
                <!--                android:buttonTint="@color/white"-->
                <!--                android:checked="false"-->
                <!--                android:padding="5dp"-->
                <!--                android:text="@string/cancelled"-->
                <!--                android:textAlignment="textStart"-->
                <!--                android:textColor="@color/white"-->
                <!--                android:textSize="12sp"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintTop_toTopOf="parent" />-->

                <TextView
                    android:id="@+id/class_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/next"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/batch_name"
                    tools:text="Class 12  |  Physics" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_watch"
                    app:layout_constraintEnd_toStartOf="@+id/time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/class_name" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@color/darkBlue"
                    android:textSize="13sp"
                    android:textAllCaps="true"
                    app:layout_constraintEnd_toStartOf="@+id/next"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/class_name"
                    tools:text="7:30 PM - 9 PM | TUE, THU, FRI" />

                <ImageView
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/arrow_next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/image_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/time">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/default_pic" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/default_pic" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="25dp"
                        android:src="@drawable/default_pic" />

                </FrameLayout>

                <TextView
                    android:id="@+id/students_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@color/darkBlue"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@+id/image_layout"
                    app:layout_constraintTop_toBottomOf="@+id/time"
                    tools:text="21 students" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>