# skln01

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: academic_rowbg_drawable.xml  acadmic_rowbg_drawable.xml  baby_pink_bg_drawable.xml  bg_purple_blue.xml  bg_round_transparent.xml  border_progressbar.xml  border_rectangle.xml  border_round_rect.xml  border_shadow.xml  button_background_black.xml  button_background_red.xml  chosen_circle.xml  classtype_drawable.xml  distance_drawable.xml  ellipse_5.xml  hey_student_next_bg.xml  home_view_pager_bg.xml  ic_arrow_right.xml  ic_arrow_right_bold.xml  ic_arrowbutton.xml  ic_icon_down.xml  ic_image_edit.xml  loginborder_rectangle.xml  onboardrect_drawable.xml  progress_drawable.xml  purple_header.xml  reactangle_cert.xml  selector_black_round.xml  selector_dark_pink.xml  selector_dark_pink_round.xml  selector_dark_purple.xml  selector_green.xml  selector_green_round.xml  tutor_home_header.xml  white_bg_add_icon.xml
app/src/main/res/drawable-xxhdpi/: ic_circle_white.xml
app/src/main/res/layout/: acadmis_row.xml  activity_crop.xml  activity_frame.xml  activity_login.xml  activity_login_tutor.xml  activity_login_verification.xml  activity_number_verification.xml  activity_on_board.xml  activity_student_class_select.xml  activity_student_hey.xml  activity_student_hobby_select.xml  activity_student_home.xml  activity_student_subject_select.xml  activity_student_subject_senior.xml  activity_test.xml  activity_tutor_biodata.xml  activity_tutor_category_select.xml  activity_tutor_class_select.xml  activity_tutor_create_package.xml  activity_tutor_hobby_select.xml  activity_tutor_home.xml  activity_tutor_or_student.xml  activity_tutor_picture_upload.xml  activity_tutor_signup.xml  activity_tutor_signup_start.xml  activity_tutor_subject_select.xml  activity_tutor_subject_senior.xml  activity_tutor_target_board.xml  activity_welcome_activity.xml  dialog_fragment_chooser.xml  dialog_fragment_edit.xml  dialog_fragment_edit_classes.xml  explore_tutor_fragment.xml  fragment_class_requests.xml  fragment_edit_profile.xml  fragment_full_profile_tutor.xml  fragment_hobbies.xml  fragment_request_detail.xml  fragment_requests.xml  fragment_rquest_and_messages.xml  (+23 more)
app/src/main/res/menu/: crop_image.xml  menu_favorite.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw300dp/: calendar_dimens.xml
app/src/main/res/values-sw330dp/: calendar_dimens.xml
app/src/main/res/values-sw360dp/: calendar_dimens.xml
app/src/main/res/values-sw390dp/: calendar_dimens.xml
app/src/main/res/values-sw480dp/: calendar_dimens.xml
app/src/main/res/values-sw630dp/: calendar_dimens.xml
app/src/main/res/values-sw660dp/: calendar_dimens.xml
app/src/main/res/values-sw720dp/: calendar_dimens.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
loginsignupmodule/: build.gradle
loginsignupmodule/src/main/: AndroidManifest.xml
loginsignupmodule/src/main/res/drawable/: border_rectangle.xml  cardshadowbg_login.xml  greenselect_drawable.xml  hey_student_next_bg.xml  ic_rectangle_35.xml  loginborder_rectangle.xml  logintext_selector.xml  onboard_loginbutton.xml  progress_drawable.xml  round_rect_drawable.xml  signup_back_rect.xml  whitecircle_drawable.xml
loginsignupmodule/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_number_verification.xml  activity_student_class_select.xml  activity_student_hey.xml  activity_student_hobby_select.xml  activity_student_subject_select.xml  activity_student_subject_senior.xml  activity_tutor_signup.xml  activity_tutoror_student_selection.xml  fragment_hobbies.xml  fragment_student_subject_select.xml  fragment_student_subject_select__senior.xml  studenclass_fragment.xml  tutor_signup_start.xml
loginsignupmodule/src/main/res/values/: strings.xml  styles.xml
studentmodule/: build.gradle
studentmodule/src/main/: AndroidManifest.xml
studentmodule/src/main/res/drawable/: acadmic_rowbg_drawable.xml  bg_purple_blue.xml  bg_round.xml  bg_selector_search.xml  bg_window.xml  border_circle.xml  border_circular_rect.xml  border_round_rect.xml  border_shadow.xml  button_background_black.xml  button_background_red.xml  card_round_border.xml  edittext_bg.xml  experiencebg_drawable.xml  explorebuttonbg.xml  gradesfilterbg_drawable.xml  header_purple.xml  home_avgrate_bg.xml  loginborder_rectangle.xml  nextbtnbg_drawable.xml  onboard_signupbutton.xml  progress_drawable.xml  ratingbg_drawable.xml  reactangle_cert.xml  reactangle_cert_black.xml  rectangle172_drawable.xml  rectangle175_drawable.xml  rectangle21_drawable.xml  rectangle_blackborder.xml  requestclassbutton_drawable.xml  roundrect_withblueborder.xml  selector_white_round_blue_bordered.xml  sky_blue_bg_drawable.xml  transparent.xml  tutor_profile_header.xml
studentmodule/src/main/res/layout/: acadmis_row.xml  activity_add_class.xml  activity_add_class_success.xml  activity_edit_student_profile.xml  activity_student_home.xml  activity_tutor_full_profile.xml  enrolledclasses_row.xml  explore_row.xml  explore_tutor_fragment.xml  fragment_class_requests.xml  fragment_enrolled_classes.xml  fragment_explore_base.xml  fragment_my_classes.xml  fragment_my_request_base.xml  fragment_request_detail.xml  fragment_requests.xml  fragment_schedule.xml  fragment_student_home.xml  fragment_student_profile.xml  fragment_student_requests.xml  fragment_tutor_full_profile.xml  hobbies_row.xml  item_calendar_view.xml  item_request.xml  item_schedule_view.xml  schedules_row.xml  spinner_row.xml
studentmodule/src/main/res/values/: calendar_dimens.xml  colors.xml  strings.xml  styles.xml
tutormodule/: build.gradle
tutormodule/src/main/: AndroidManifest.xml
tutormodule/src/main/res/drawable-hdpi/: white_bg_round_rect.xml
(+444 files in other folders)
