<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_picture"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="13dp"
                android:contentDescription="@string/content_description"
                android:src="@drawable/default_pic" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/searchimage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="12dp"
                android:layout_toStartOf="@+id/rr"
                android:src="@drawable/search" />

            <RelativeLayout
                android:id="@+id/rr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="9dp"
                android:background="@drawable/gradesfilterbg_drawable">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner"
                    style="@style/mySpinnerItemStyle"
                    android:layout_width="74dp"
                    android:layout_height="23dp"
                    android:layout_centerInParent="true"

                    android:textAlignment="center" />

                <RelativeLayout
                    android:layout_width="76dp"
                    android:layout_height="24dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/txtgrade"
                        style="@style/grade"
                        android:layout_width="76dp"
                        android:layout_height="24dp"
                        android:background="@drawable/gradesfilterbg_drawable"
                        android:clickable="false"
                        android:descendantFocusability="beforeDescendants"
                        android:drawableEnd="@drawable/downarrowsmall"
                        android:focusable="false"
                        android:gravity="center"
                        android:paddingEnd="8dp"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlSymmetry"

                        tools:text="grade 8" />
                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/compass"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textlocation"
                style="@style/avenue"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                tools:text="4th Avenue, Los Angeles" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/changeaddress"
                style="@style/change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="4dp"
                android:text="@string/change" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rrempty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/defaultimg"
                android:layout_width="267dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/foggnocomment" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/you_haven"
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/defaultimg"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/no_tutor_is_available" />
        </RelativeLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="28dp"

            android:layout_marginRight="28dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/turorsrecycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <!--        <TextView
                android:id="@+id/tv_explore"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12sp"
                android:text="@string/explore"
                android:textAllCaps="true"
                android:textSize="18sp" />-->


    <!--    <com.autohub.skln.widgets.CustomViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_bar"
            android:clipToPadding="false" />-->


</layout>