<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="calback"
            type="com.autohub.studentmodule.fragments.StudentProfileFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="@drawable/tutor_profile_header"
        android:fitsSystemWindows="false">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rrheader"
                android:layout_width="match_parent"
                android:layout_height="182dp">

                <TextView
                    android:id="@+id/txtprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:text="@string/profile"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="19sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"

                    android:layout_alignParentBottom="true"
                    android:background="@color/white" />

                <!-- <androidx.cardview.widget.CardView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentBottom="true"
                     android:layout_marginLeft="25dp"
                     android:layout_marginRight="25dp"
                     android:elevation="20dp"


                     app:cardCornerRadius="5dp">-->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="24dp"
                    app:cardElevation="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="84dp"
                        android:layout_alignParentBottom="true"

                        >


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_picture"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"

                            android:src="@drawable/default_pic" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toStartOf="@id/profile_picture">

                            <TextView
                                android:id="@+id/name"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="22sp"
                                tools:text="Muhamamd I." />


                            <TextView
                                android:id="@+id/grade"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/name"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/montserrat_bold"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                tools:text="grade 8th" />


                        </RelativeLayout>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <!-- </androidx.cardview.widget.CardView>-->

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rrheader"
                android:background="@android:color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/lineGrayColor" />

                <TextView
                    android:id="@+id/edit_profile"
                    style="@style/Subhead"
                    android:layout_width="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:onClick="@{()->calback.onEditProfileClick()}"
                    android:paddingStart="16dp"
                    android:paddingTop="12dp"

                    android:paddingEnd="16dp"
                    android:paddingBottom="12dp"
                    android:text="@string/profile"
                    android:textAllCaps="true"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:background="@color/lineGrayColor" />

                <TextView
                    android:id="@+id/edit_personal_detail"
                    style="@style/Subhead"
                    android:layout_width="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:onClick="@{()->calback.onEditPersonalDetailClick()}"
                    android:paddingStart="16dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="12dp"
                    android:text="@string/send_feedback"
                    android:textAllCaps="true"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:background="@color/lineGrayColor" />


            </LinearLayout>

            <TextView
                android:id="@+id/logout"
                style="@style/Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="32dp"
                android:drawableStart="@drawable/ic_logout"
                android:drawablePadding="8dp"
                android:fontFamily="@font/montserrat_bold"

                android:gravity="center_vertical"
                android:text="@string/logout"
                android:textAllCaps="true"
                android:textSize="12sp" />

        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>