<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="@android:color/white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal" />

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calendar_view"
                android:layout_marginTop="8dp"
                android:progressTint="@color/darkBlue"
                android:thumbTint="@color/darkBlue" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/seek_bar"
                android:fillViewport="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/swiperefresh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/schedulerecycleview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="vertical" />
                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                    <RelativeLayout
                        android:id="@+id/rrempty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/defaultimg"
                            android:layout_width="267dp"
                            android:layout_height="200dp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/foggnocomment" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/you_haven"
                            android:layout_width="223dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/defaultimg"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="@string/you_haven_t_enrolled_into_any_class_yet" />
                    </RelativeLayout>

                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>


        </RelativeLayout>
    </FrameLayout>
</layout>