<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/searchimage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="34dp"
                        android:src="@drawable/search" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_picture"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/default_pic"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="0dp" />

                    <TextView
                        android:id="@+id/hey_user"
                        style="@style/hey__jack"
                        android:layout_alignTop="@id/profile_picture"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="-8dp"
                        android:layout_toEndOf="@id/profile_picture"
                        android:fontFamily="@font/montserrat_bold"
                        android:lines="2"
                        tools:text="Hey, \nLaunrene." />

                    <TextView
                        style="@style/learn_some"
                        android:layout_below="@+id/hey_user"
                        android:layout_alignStart="@+id/hey_user"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="@string/learn_something_new" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rr_gotoclass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/blue_rect"
                    android:orientation="vertical"
                    android:paddingStart="13dp"
                    android:paddingTop="11dp"
                    tools:ignore="RtlSymmetry">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/already_go"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="already go to a\nclass?" />

                        <TextView
                            style="@style/click_to_a"
                            android:layout_marginTop="5dp"

                            android:text="@string/click_to_add_it_your_classes" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="13dp"
                        android:src="@drawable/homearrow_right"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>


                <TextView
                    style="@style/academics"
                    android:layout_marginTop="16dp"
                    android:paddingStart="26dp"

                    android:paddingEnd="16dp"
                    android:text="@string/academics"
                    android:textAllCaps="true" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/acadmicrecycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"

                    android:paddingStart="26dp"
                    tools:ignore="RtlSymmetry">


                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    style="@style/academics"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:paddingStart="26dp"
                    android:text="@string/hobbies"
                    android:textAllCaps="true"
                    tools:ignore="RtlSymmetry" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hobbiesrecycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="26dp"
                    tools:ignore="RtlSymmetry">


                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>