apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.autohub.skln"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    dynamicFeatures = [":LoginSignup", ":studentmodule"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'de.hdodenhof:circleimageview:3.0.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    api 'com.github.yalantis:ucrop:2.2.2'
    api 'com.jakewharton:butterknife:10.2.0'
    kapt 'com.jakewharton:butterknife-compiler:10.2.0'
    api 'uk.co.chrisjenx:calligraphy:2.3.0'


    api 'com.google.firebase:firebase-storage:19.1.0'
    api 'com.google.firebase:firebase-firestore:21.2.1'
    api 'com.google.firebase:firebase-auth:19.1.0'
    api 'com.firebaseui:firebase-ui-storage:5.0.0'
    api 'com.google.firebase:firebase-core:17.2.1'
    api 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    api 'com.hbb20:ccp:2.2.9'
    api 'com.github.GoodieBag:Pinview:v1.4'

    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    kapt "com.github.bumptech.glide:compiler:4.9.0"
    api 'de.hdodenhof:circleimageview:3.0.0'
//    implementation 'id.zelory:compressor:2.1.0'
    api 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    api 'com.github.jrvansuita:PickImage:2.2.4'
//    implementation 'com.google.android.gms:play-services-location:17.0.0'
//    implementation 'com.google.android.gms:play-services-location:8.3.0'
    api 'com.google.android.gms:play-services-location:17.0.0'
    // api 'com.google.android.gms:play-services-places:17.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "com.google.android.libraries.places:places:2.1.0"

    api 'com.google.android.play:core:1.3.4'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
apply plugin: 'com.google.gms.google-services'
