<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorOrStudent">

    <TextView
        android:id="@+id/tvSignup"
        style="@style/Heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="@string/sign_up"
        android:textSize="29sp" />

    <TextView
        style="@style/Heading"
        android:layout_below="@id/tvSignup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/i_am"
        android:textSize="45sp" />

    <Button
        android:id="@+id/btnTutor"
        style="@style/Heading"
        android:layout_width="match_parent"
        android:textSize="29sp"
        android:layout_centerInParent="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"

        android:background="@drawable/border_round_rect"
        android:paddingTop="22dp"
        android:paddingBottom="20dp"
        android:text="@string/tutor" />

    <Button
        android:layout_marginTop="24dp"
        android:id="@+id/btnStudent"
        style="@style/Heading"
        android:textSize="29sp"
        android:layout_width="match_parent"
        android:layout_below="@id/btnTutor"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/border_round_rect"
        android:paddingTop="22dp"
        android:paddingBottom="20dp"
        android:text="@string/student" />
</RelativeLayout>