<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSignup"
        style="@style/signup_title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/sign_up" />

    <TextView
        android:id="@+id/tvAcademics"
        style="@style/signup_second_title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSignup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:paddingTop="4dp"
        android:paddingBottom="3dp"
        android:paddingStart="28dp"
        android:paddingEnd="29dp"
        android:background="@drawable/button_background_black"
        android:gravity="center"
        android:text="@string/academics" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/pbSignupProgress"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_below="@id/tvAcademics"
        android:progressDrawable="@drawable/progress_drawable"
        android:max="8"
        android:progress="4"/>

    <TextView
        android:id="@+id/tvSelectText"
        style="@style/signup_general_hint_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pbSignupProgress"
        android:layout_marginTop="31dp"
        android:layout_marginStart="12dp"
        android:gravity="start"
        android:text="@string/select_subject" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/tvSelectText"
        android:layout_above="@id/btnNext"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="38dp"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LLScience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/tile_science"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivScience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="10dp"
                        android:background="@drawable/chosen_circle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLEnglish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/tile_english"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivEnglish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="10dp"
                        android:background="@drawable/chosen_circle" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LLMaths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/tile_maths"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivMaths"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="10dp"
                        android:background="@drawable/chosen_circle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLSocialStudies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/tile_social"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivSocialStudies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="10dp"
                        android:background="@drawable/chosen_circle" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LLLanguages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/tile_languages"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivLanguages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="10dp"
                        android:background="@drawable/chosen_circle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLComputerScience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/tile_computer"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivComputerScience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="10dp"
                        android:background="@drawable/chosen_circle" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/btnNext"
        style="@style/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/next"
        android:contentDescription="@string/next" />

</RelativeLayout>
