<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSignup"
        style="@style/signup_title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/sign_up" />

    <TextView
        android:id="@+id/tvAcademics"
        style="@style/signup_second_title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSignup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:paddingTop="4dp"
        android:paddingBottom="3dp"
        android:paddingStart="28dp"
        android:paddingEnd="29dp"
        android:background="@drawable/button_background_black"
        android:gravity="center"
        android:text="@string/academics" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/pbSignupProgress"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_below="@id/tvAcademics"
        android:progressDrawable="@drawable/progress_drawable"
        android:max="8"
        android:progress="7"/>

    <TextView
        android:id="@+id/tvWriteReview"
        style="@style/signup_general_hint_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pbSignupProgress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:textStyle="bold"
        android:text="@string/write_review" />

    <EditText
        android:layout_below="@+id/tvWriteReview"
        android:layout_above="@id/btnNext"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:minLines="7"
        android:minHeight="200dp"
        android:id="@+id/edtOverview"
        style="@style/BodyText"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:hint="@string/et_hint"
        tools:ignore="Autofill,MissingPrefix"
        android:background="@drawable/border_round_rect"/>


    <ImageButton
        android:id="@+id/btnNext"
        style="@style/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/next"
        android:textAllCaps="false" />

</RelativeLayout>
