<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSignup"
        style="@style/signup_title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/sign_up" />

    <TextView
        android:id="@+id/tvPersonalVerification"
        style="@style/signup_second_title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSignup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:paddingTop="4dp"
        android:paddingBottom="3dp"
        android:paddingStart="28dp"
        android:paddingEnd="29dp"
        android:background="@drawable/button_background_black"
        android:gravity="center"
        android:text="@string/personal_verification" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/pbSignupProgress"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_below="@id/tvPersonalVerification"
        android:progressDrawable="@drawable/progress_drawable"
        android:max="8"
        android:progress="6"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pbSignupProgress"
        android:layout_margin="12dp"
        android:fillViewport="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvSelectTargetBoard"
                style="@style/signup_general_hint_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:gravity="center"
                android:text="@string/select_board" />
            
            <RadioGroup
                android:id="@+id/board_group"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_below="@+id/tvSelectTargetBoard"
                android:layout_marginTop="14dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/rlCBSE"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/border_round_rect" >

                    <TextView
                        style="@style/title_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="13dp"
                        android:text="@string/cbse" />
                    <RadioButton
                        android:id="@+id/radioCBSE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="end"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlICSE"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/border_round_rect" >

                    <TextView
                        style="@style/title_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="13dp"
                        android:text="@string/icse" />
                    <RadioButton
                        android:id="@+id/radioICSE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="end"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlSTATE"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/border_round_rect" >

                    <TextView
                        style="@style/title_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="13dp"
                        android:text="@string/state_board" />
                    <RadioButton
                        android:id="@+id/radioState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="end"/>
                </RelativeLayout>

            </RadioGroup>

            <TextView
                android:id="@+id/tvQualification"
                style="@style/item_header_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/board_group"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="43dp"
                android:text="@string/select_qualification" />

            <TextView
                android:id="@+id/tvSelectQualification"
                style="@style/signup_hint_small_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tvQualification"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border_round_rect"
                android:drawableEnd="@drawable/chevron_with_circle_down"
                android:paddingEnd="10dp"
                android:gravity="start|center"
                android:paddingStart="20dp"
                android:textStyle="bold"
                android:text="@string/hint_select_qualification" />

            <TextView
                android:id="@+id/tvAreaQualification"
                style="@style/item_header_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSelectQualification"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/select_area_qualification" />

            <TextView
                android:id="@+id/tvSelectAreaQualification"
                style="@style/signup_hint_small_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tvAreaQualification"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border_round_rect"
                android:drawableEnd="@drawable/chevron_with_circle_down"
                android:gravity="start|center"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:text="@string/hint_select_area_qualification"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/btnNext"
        style="@style/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/next"
        android:contentDescription="@string/next" />

</RelativeLayout>
