<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="callback"
            type="com.autohub.skln.tutor.TutorCreatePackage" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvSignup"
            style="@style/signup_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/sign_up" />

        <TextView
            android:id="@+id/tvPersonalVerification"
            style="@style/signup_second_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSignup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:background="@drawable/button_background_black"
            android:gravity="center"
            android:paddingStart="28dp"
            android:paddingTop="4dp"
            android:paddingEnd="29dp"
            android:paddingBottom="3dp"
            android:text="@string/personal_verification" />

        <ProgressBar
            android:id="@+id/pbSignupProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:layout_below="@id/tvPersonalVerification"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="12dp"
            android:max="8"
            android:progress="8"
            android:progressDrawable="@drawable/progress_drawable" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btnNext"
            android:layout_below="@+id/pbSignupProgress"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:scrollbarStyle="outsideOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/tvCreatePackage"
                    style="@style/Heading"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/create_your_pack"
                    android:textAllCaps="true"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvLastHint"
                    style="@style/Subhead"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/last_hint"
                    android:textSize="19sp" />

                <com.autohub.widgets.UnderLineTextView
                    style="@style/BodyText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/package1"
                    android:textAllCaps="true"
                    android:textColor="#0031F6" />

                <Spinner
                    android:id="@+id/class_type"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/border_rectangle" />

                <Spinner
                    android:id="@+id/numb_of_classes"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_rectangle" />

                <Spinner
                    android:id="@+id/class_frequency"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_rectangle" />

                <Spinner
                    android:id="@+id/max_student_capacity"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_rectangle" />

                <TextView
                    style="@style/BodyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/setup_rates"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_rectangle">

                        <TextView
                            style="@style/Heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            android:text="@string/rate"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edtRate"
                            style="@style/Heading"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="1dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/cera_pro_bold"
                            android:gravity="center_vertical"
                            android:hint="120"
                            android:inputType="number"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:textColor="@color/black"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/payment_duration"
                        android:layout_width="144dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="1dp"
                        android:background="@drawable/border_rectangle" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/btnNext"
            style="@style/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/next"
            android:contentDescription="@string/next"
            android:onClick="@{()->callback.onNextClick()}" />

    </RelativeLayout>
</layout>