<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/white">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                app:contentScrim="#FFC2A1"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="158dp"
                    android:background="@drawable/tutor_profile_header">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_picture"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="24dp"
                        android:src="@color/white" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_marginStart="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/profile_picture"
                        android:layout_alignBottom="@id/profile_picture"
                        android:layout_toEndOf="@id/profile_picture"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center_vertical"
                        android:text="First n."
                        android:textSize="25sp"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tool_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <TextView
                        android:id="@+id/label_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="Profile"
                        android:textColor="@color/blue"
                        android:textSize="19sp" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="8dp"
                    android:background="@drawable/tutor_profile_header"
                    style="@style/home_feed_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="@string/your_profile"
                    android:textStyle="bold|italic" />

                <TextView
                    android:layout_marginTop="8dp"
                    android:background="@drawable/tutor_profile_header"
                    style="@style/home_feed_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="@string/your_profile"
                    android:textStyle="bold|italic" />
                <TextView
                    android:layout_marginTop="8dp"
                    android:background="@drawable/tutor_profile_header"
                    style="@style/home_feed_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="@string/your_profile"
                    android:textStyle="bold|italic" />
                <TextView
                    android:layout_marginTop="8dp"
                    android:background="@drawable/tutor_profile_header"
                    style="@style/home_feed_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="@string/your_profile"
                    android:textStyle="bold|italic" />
                <TextView
                    android:layout_marginTop="8dp"
                    android:background="@drawable/tutor_profile_header"
                    style="@style/home_feed_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="@string/your_profile"
                    android:textStyle="bold|italic" />
                <TextView
                    android:layout_marginTop="8dp"
                    android:background="@drawable/tutor_profile_header"
                    style="@style/home_feed_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="@string/your_profile"
                    android:textStyle="bold|italic" />
                <TextView
                    android:layout_marginTop="8dp"
                    android:background="@drawable/tutor_profile_header"
                    style="@style/home_feed_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="@string/your_profile"
                    android:textStyle="bold|italic" />
                <TextView
                    android:layout_marginTop="8dp"
                    android:background="@drawable/tutor_profile_header"
                    style="@style/home_feed_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="@string/your_profile"
                    android:textStyle="bold|italic" />
                <TextView
                    android:layout_marginTop="8dp"
                    android:background="@drawable/tutor_profile_header"
                    style="@style/home_feed_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="@string/your_profile"
                    android:textStyle="bold|italic" />
                <TextView
                    android:layout_marginTop="8dp"
                    android:background="@drawable/tutor_profile_header"
                    style="@style/home_feed_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="@string/your_profile"
                    android:textStyle="bold|italic" />
                <TextView
                    android:layout_marginTop="8dp"
                    android:background="@drawable/tutor_profile_header"
                    style="@style/home_feed_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="@string/your_profile"
                    android:textStyle="bold|italic" />
                <TextView
                    android:layout_marginTop="8dp"
                    android:background="@drawable/tutor_profile_header"
                    style="@style/home_feed_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="@string/your_profile"
                    android:textStyle="bold|italic" />
                <TextView
                    android:layout_marginTop="8dp"
                    android:background="@drawable/tutor_profile_header"
                    style="@style/home_feed_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="@string/your_profile"
                    android:textStyle="bold|italic" />
                <TextView
                    android:layout_marginTop="8dp"
                    android:background="@drawable/tutor_profile_header"
                    style="@style/home_feed_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="@string/your_profile"
                    android:textStyle="bold|italic" />
                <TextView
                    android:layout_marginTop="8dp"
                    android:background="@drawable/tutor_profile_header"
                    style="@style/home_feed_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="@string/your_profile"
                    android:textStyle="bold|italic" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>