<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvWelcome"
            style="@style/Subhead"
            android:layout_marginStart="22dp"
            android:layout_marginTop="26dp"
            android:text="@string/welcome_onboard"
            android:textSize="33sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvS"
            style="@style/BodyText"
            android:layout_marginEnd="24dp"
            android:text="@string/s_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvWelcome" />

        <TextView
            android:id="@+id/tvEnterPhonenum"
            style="@style/Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="21dp"
            android:text="@string/enter_your_phonenum"
            app:layout_constraintBottom_toTopOf="@id/llPhoneNumber"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/llPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shadow_rect"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.hbb20.CountryCodePicker
                android:id="@+id/codePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_autoDetectCountry="true"
                app:ccp_autoDetectLanguage="true"
                app:ccp_rememberLastSelection="true"
                app:ccp_showFlag="true"
                app:ccp_showNameCode="false"
                app:ccp_textSize="20sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black" />

            <EditText
                android:id="@+id/etPhoneNumber"
                style="@style/Subhead"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="start|center_vertical"
                android:inputType="phone"
                android:maxLines="1"
                android:padding="5dp"
                android:textAlignment="viewStart" />

            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="12dp"
                android:background="@color/white"
                android:src="@drawable/welcome_next" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>