<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="callback"
            type="com.autohub.skln.tutor.TutorPictureUpload" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvSignup"
            style="@style/signup_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/sign_up" />

        <TextView
            android:id="@+id/tvPersonalVerification"
            style="@style/signup_second_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSignup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:background="@drawable/button_background_black"
            android:gravity="center"
            android:paddingStart="28dp"
            android:paddingTop="4dp"
            android:paddingEnd="29dp"
            android:paddingBottom="3dp"
            android:text="@string/personal_verification" />

        <ProgressBar
            android:id="@+id/pbSignupProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:layout_below="@id/tvPersonalVerification"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="12dp"
            android:max="8"
            android:progress="5"
            android:progressDrawable="@drawable/progress_drawable" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pbSignupProgress"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:fillViewport="true">

            <RelativeLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <FrameLayout
                    android:id="@+id/addProfilePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{()->callback.onAddPicture()}">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_picture"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/default_pic" />

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/white_bg_add_icon" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tvUploadYou"
                    style="@style/signup_general_hint_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addProfilePicture"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/upload_picture"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvUploadAP"
                    style="@style/signup_hint_small_style"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvUploadYou"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/upload_a_p" />

                <TextView
                    android:id="@+id/tvCurrentOccupation"
                    style="@style/item_header_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvUploadAP"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/current_occupation"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSelectOccupation"
                    style="@style/signup_hint_small_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tvCurrentOccupation"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/border_round_rect"
                    android:drawableEnd="@drawable/chevron_with_circle_down"
                    android:gravity="start|center"
                    android:onClick="@{callback::onOccupationClick}"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp" />

                <TextView
                    android:id="@+id/tvTeachingExp"
                    style="@style/item_header_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSelectOccupation"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/teaching_exp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSelectExperience"
                    style="@style/signup_hint_small_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tvTeachingExp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/border_round_rect"
                    android:drawableEnd="@drawable/chevron_with_circle_down"
                    android:gravity="start|center"
                    android:onClick="@{callback::onExpClick}"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp" />

            </RelativeLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/btnNext"
            style="@style/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/next"
            android:contentDescription="@string/next"
            android:onClick="@{()->callback.onNextClick()}" />
    </RelativeLayout>
</layout>