<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/content_description"
                        android:src="@drawable/logo_top" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_picture"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_below="@id/logo"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/default_pic"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="0dp" />

                    <TextView
                        android:id="@+id/hey_user"
                        style="@style/Heading"
                        android:layout_alignTop="@id/profile_picture"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="-8dp"
                        android:layout_toEndOf="@id/profile_picture"
                        android:fontFamily="@font/montserrat_bold"
                        android:lines="2"
                        android:text="Hey, \nLaunrene."
                        android:textSize="25sp" />

                    <TextView
                        style="@style/Heading"
                        android:layout_below="@+id/hey_user"
                        android:layout_alignStart="@+id/hey_user"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/learn_something_new"
                        android:textSize="18sp" />

                </RelativeLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView
                    style="@style/Subhead"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/academics"
                    android:textAllCaps="true"
                    android:textSize="14sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:id="@+id/container_academic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

                <TextView
                    style="@style/Subhead"
                    android:layout_marginTop="12dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/hobbies"
                    android:textAllCaps="true"
                    android:textSize="14sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:id="@+id/container_hobbies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

                <TextView
                    style="@style/Subhead"
                    android:layout_marginTop="12dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/classes_today"
                    android:textAllCaps="true"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_round"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        style="@style/Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:25 am"
                        android:textAllCaps="true"
                        android:textSize="23sp" />

                    <TextView
                        style="@style/BodyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Physics morning batch"
                        android:textAllCaps="true"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_round"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        style="@style/Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="04:25 pm"
                        android:textAllCaps="true"
                        android:textSize="23sp" />

                    <TextView
                        style="@style/BodyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Chemistry afternoon batch"
                        android:textAllCaps="true"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>