<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:text="profile"
                android:textAllCaps="true"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="edit details"
                android:textAllCaps="true"
                android:textSize="18sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="first name"
                android:textAllCaps="true"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edt_back">

                <EditText
                    android:id="@+id/edtFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:hint="John"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="last name"
                android:textAllCaps="true"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edt_back">

                <EditText
                    android:id="@+id/edtLastName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:hint="Doe"
                    android:paddingStart="16dp"
                    android:paddingLeft="8dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="password"
                android:textAllCaps="true"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edt_back">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="QUERTY1234"
                        android:paddingStart="16dp"
                        android:paddingLeft="8dp" />

                    <TextView
                        android:id="@+id/show_hide_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:background="?attr/selectableItemBackground"
                        android:text="hide"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="contact number"
                android:textAllCaps="true"
                android:textSize="14sp" />

                <LinearLayout
                    android:background="@drawable/edt_back"
                    android:id="@+id/llPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="14dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                   >

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/codePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_autoDetectLanguage="true"
                        app:ccp_rememberLastSelection="true"
                        app:ccp_showFlag="true"
                        android:paddingStart="8dp"
                        app:ccp_showNameCode="false"
                        app:ccp_textSize="20sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginBottom="14dp"
                        android:background="@color/black" />

                    <EditText
                        android:id="@+id/etPhoneNumber"
                        style="@style/Subhead"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="start|center_vertical"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textAlignment="viewStart" />

                </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="current grade"
                android:textAllCaps="true"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/edt_back">

                <TextView
                    style="@style/autoscroll"
                    android:id="@+id/grade"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:drawableRight="@drawable/arrow_right"
                    android:drawableEnd="@drawable/arrow_right"
                    android:drawablePadding="8dp"
                    android:gravity="center|start"
                    android:paddingStart="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:text="8th grade"
                    android:textAllCaps="true" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="favourite subject"
                android:textAllCaps="true"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/favoriteSubjCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edt_back">

                <TextView
                    style="@style/autoscroll"
                    android:id="@+id/favoriteSubj"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:drawableRight="@drawable/arrow_right"
                    android:drawablePadding="8dp"
                    android:gravity="center|start"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="math"
                    android:textAllCaps="true" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="least favourite subject"
                android:textAllCaps="true"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/leastFavuSubjCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edt_back">

                <TextView
                    style="@style/autoscroll"
                    android:id="@+id/leastFavuSubj"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:drawableRight="@drawable/arrow_right"
                    android:drawablePadding="8dp"
                    android:gravity="center|start"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="physics"
                    android:textAllCaps="true" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="favourite hobby"
                android:textAllCaps="true"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/favHobbyCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edt_back">

                <TextView
                    style="@style/autoscroll"
                    android:id="@+id/favHobby"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:drawableRight="@drawable/arrow_right"
                    android:drawablePadding="8dp"
                    android:gravity="center|start"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="math"
                    android:textAllCaps="true" />

            </LinearLayout>


            <Button
                android:id="@+id/updateProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="64dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/selector_black"
                android:text="update"
                android:textColor="@color/white"
                android:textSize="21sp" />

        </LinearLayout>


    </ScrollView>
</layout>