<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.autohub.skln.SignupStart" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvSignup"
            style="@style/signup_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/sign_up" />

        <TextView
            android:id="@+id/tvTutorOrStudent"
            style="@style/signup_second_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSignup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:background="@drawable/button_background_black"
            android:gravity="center"
            android:paddingStart="28dp"
            android:paddingTop="4dp"
            android:paddingEnd="29dp"
            android:paddingBottom="3dp"
            android:text="@string/teacher" />

        <ProgressBar
            android:id="@+id/pbSignupProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:layout_below="@id/tvTutorOrStudent"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="12dp"
            android:max="8"
            android:progress="1"
            android:progressDrawable="@drawable/progress_drawable" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnNext"
            android:layout_below="@+id/pbSignupProgress"
            android:paddingStart="33dp"
            android:paddingTop="28dp"
            android:paddingEnd="32dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvGetToKnow"
                    style="@style/Subhead"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/getToKnowYou"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edtFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/first_name"
                    android:inputType="textPersonName|textCapSentences"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorGrayDark"
                    android:textSize="20sp"
                    tools:ignore="Autofill,MissingPrefix" />

                <EditText
                    android:id="@+id/edtLastName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/last_name"
                    android:inputType="textPersonName|textCapSentences"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorGrayDark"
                    android:textSize="20sp"
                    tools:ignore="Autofill,MissingPrefix" />

                <RadioGroup
                    android:id="@+id/sexGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="29dp"
                    android:checkedButton="@id/radioMale"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioMale"
                        style="@style/sex"
                        android:layout_width="132dp"
                        android:layout_height="36dp"
                        android:background="@drawable/border_rectangle"
                        android:button="@null"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/male" />

                    <RadioButton
                        android:id="@+id/radioFemale"
                        style="@style/sex"
                        android:layout_width="132dp"
                        android:layout_height="36dp"
                        android:background="@drawable/border_rectangle"
                        android:button="@null"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/female" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tvPassword"
                    style="@style/signup_general_hint_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/password" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleContentDescription=""
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/next"
            android:onClick="@{()->callback.onNextClick()}" />
    </RelativeLayout>
</layout>