<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ForgetPasswordActivity">

    <data>

        <variable
            name="callback"
            type="com.netzwelt.loginsignup.ForgetPasswordActivity" />
    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/edit_password_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="21dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLogin"
                    style="@style/login_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="@string/forgot_passwodheader"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvHintemamil"
                    style="@style/loginlabels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="67dp"
                    android:layout_marginRight="14dp"
                    android:text="@string/labelemailid" />


                <RelativeLayout
                    android:id="@+id/rremail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shadow_rect">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow_rect"
                        android:drawableStart="@drawable/email"
                        android:drawablePadding="9dp"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="8dp" />
                </RelativeLayout>


                <androidx.appcompat.widget.AppCompatButton
                    style="@style/loginbtn"
                    android:layout_width="215dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="43dp"
                    android:background="@drawable/loginbutton_drawable"
                    android:drawableEnd="@drawable/arrowright"
                    android:gravity="left|center_vertical"
                    android:onClick="@{()->callback.onForgotPassword()}"
                    android:paddingStart="14dp"
                    android:paddingEnd="7dp"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    tools:ignore="RtlHardcoded" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="14dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/_not_regis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notregister_yet" />


                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>