<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.netzwelt.loginsignup.student.StudentHey" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/hey_bg"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        tools:context="com.netzwelt.loginsignup.student.StudentHey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0" />

        <TextView
            style="@style/hey_student_style"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:text="@string/hey" />

        <TextView
            android:id="@+id/student_name"
            style="@style/hey_student_name_style"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:text="@string/hey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <TextView
            style="@style/hey_student_lets_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.4"
            android:text="@string/lets_custom_learning_plan" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:gravity="center_horizontal">

            <ImageButton
                android:onClick="@{()->callback.onNextClick()}"

            android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hey_student_next_bg"
                android:src="@drawable/next_arrow"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </LinearLayout>
</layout>